<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>

    <script src="SendMessage.js"></script>
    <script>
        function getMessage () {
            var recipient = 'travis.animation@gmail.com' //document.getElementById('name').value;
            var subject = document.getElementById('subject').value;
            var message = document.getElementById('message').value;
            location.href = 'http://mail.google.com/mail/?view=cm&fs=1'+
            '&to=' + recipient +
            '&su=' + subject +
            '&body=' + message +
            '&ui=1';

            //https://mail.google.com/mail/?view=cm&fs=1&to=travis.animation@gmail.com&su=Lawl&body=Testing+email.&ui=2&tf=1
        }
    </script>

    <style type="text/css">
        .myDivTag {
            padding: 20px;
            height: 124px;
            width: 400px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .container
        {
            height:50px;
            width:100px;
            position:relative;
            float:left;
        }

        .image
        {
            z-index:1;
            position:absolute;
            left:0;
            top:0;
        }
        .text
        {
            z-index: 2;
            position: absolute;
            color: #ECF3FF;
            font-size: 24px;
            font-weight: bold;
            left: 15px;
            top: -15px;
        }
        .text-body
        {
            color: #ECF3FF;
            font-size: 24px;
            font-weight: bold;
        }

        p
        {
            text-align: center;
        }
    </style>

</head>

<body bgcolor="#003333">
<div class = "myDivTag" id="text-body">
    <div style="position:relative;right:50px;">
        <img src="https://raw.githubusercontent.com/Blyd/simbiotic_website_heroku/master/resources/images/symbiotic_logo_scaled.png" width="600" height="187" alt=""/>

        <div style="position:relative;right:-85px;top:-45px;">

            <a href="available_Games.html">
                <div class="container" style='-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;'
                     unselectable='on'
                     onselectstart='return false;'
                     onmousedown='return false;'>
                    <img src="https://raw.githubusercontent.com/Blyd/simbiotic_website_heroku/master/resources/images/symbiotic_logo_button.png" alt="" width="100" height="50" id="image"/>
                    <p class="text">Games</p>
                </div>
            </a>
            <div style = "float:left;height:50px;
    width:200px;
    position:relative;
    
    -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; "
                 unselectable='on'
                 onselectstart='return false;'
                 onmousedown='return false;'>
                <img class="image" src="https://raw.githubusercontent.com/Blyd/simbiotic_website_heroku/master/resources/images/symbiotic_logo_button.png" width="140" height="50" alt=""/>
                <p class="text">Contact us</p>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="text-body">
            Name:<br>
            Subject:<br>
        </div>
        <div class="text-body">
            <input id="name" type="text" name="name"><br>
            <input id="subject" type="text" name="subject"><br>
            <textarea id="message" rows="10" cols="50"></textarea><br>
            <input id="submit" type="submit" value="Submit" onclick="getMessage()">
        </div>
    </div>
</div>

</body>
</html>